absl-py==0.11.0
appdirs==1.4.3
asgiref==3.3.1
astor==0.8.1
bokeh==2.2.3
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
corels==1.1.29
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
Django==3.1.7
django-crispy-forms==1.11.1
django-import-export==2.5.0
django-tables2==2.3.4
et-xmlfile==1.0.1
gast==0.4.0
grpcio==1.35.0
h5py==3.1.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
jdcal==1.4.1
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lockfile==0.12.2
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.4
msgpack==0.6.2
networkx==2.5
numpy==1.20.1
odfpy==1.4.1
openpyxl==3.0.6
packaging==20.3
pandas==1.1.3
pep517==0.8.2
Pillow==8.1.0
progress==1.5
protobuf==3.15.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2021.1
PyYAML==5.4.1
requests==2.22.0
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.1
six==1.14.0
sqlparse==0.4.1
tablib==3.0.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.1
typing-extensions==3.7.4.3
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
xlwt==1.3.0
